<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="horizontal"
    android:background="@drawable/cont_back">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/motor_init"
            android:id="@+id/motor_init"
            android:layout_gravity="top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/power_off"
                android:id="@+id/onoff"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bluetooth"
                android:id="@+id/bluetooth" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/upload"
            android:id="@+id/upload" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <ImageView
                app:srcCompat="@drawable/clock"
                android:layout_marginRight="30dp"
                android:id="@+id/left_roll"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:layout_width="206dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rollrollroll"
                android:id="@+id/character" />

            <ImageView
                app:srcCompat="@drawable/counter"
                android:layout_marginLeft="30dp"
                android:id="@+id/right_roll"
                android:layout_width="100dp"
                android:layout_height="100dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="돌림판1\n속도"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:hint=" 50 ~ 200"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:id="@+id/left_vel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="send"
                    android:gravity="center"
                    android:textColor="#FFBB00"
                    android:textSize="20dp"
                    android:id="@+id/left_send" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="돌림판2\n속도"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:hint=" 50 ~ 200"
                    android:id="@+id/right_vel"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:layout_width="130dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="send"
                    android:gravity="center"
                    android:textColor="#FFBB00"
                    android:textSize="20dp"
                    android:id="@+id/right_send" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
