<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@drawable/cont2_9_image0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left"
                android:src="@drawable/cont2_9_image1"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="bottom"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cont2_9_image5" />

                <android.support.v4.widget.Space
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:background="#000000">

                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />


                <ImageView
                    android:id="@+id/reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cont2_9_image4" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right"
                android:src="@drawable/cont2_9_image2"
                android:visibility="visible"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:id="@+id/throttle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cont2_9_image7"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

        </LinearLayout>
    </LinearLayout>


</LinearLayout>