<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/main_color0"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Manual 다운로드"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filedownload_image0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/filename"
            android:gravity="center"
            android:text="xxx.pdf"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/filesize"
        android:text="Size : 10 MB"
        android:gravity="center"
        android:textSize="12dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/progress_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:progressBackgroundTint="#747474"
            android:progressTint="#ffe400"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="다운로드 하시겠습니까?"
        android:gravity="center"
        android:textSize="12dp"
        android:id="@+id/question"
        android:textColor="#ffffff"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="아니오"
            android:textSize="15dp"
            android:textColor="#FFE400"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/no"/>

        <android.support.v4.widget.Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네"
            android:padding="30dp"
            android:textSize="15dp"
            android:textColor="#FFE400"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/yes"/>

    </LinearLayout>


</LinearLayout>